# BarCodeScaner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pganin/barcodescaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pganin/barcodescaner/: Basket.java  DataBase.java  Main2Activity.java  MainActivity.java  Product.java  ProductPage.java  Repository.java  Sale2Activity.java  SaleActivity.java  SaleAdapter.java  SearchAdapter.java  SearchResultsActivity.java  SmallCaptureActivity.java  StringAdapter.java  TableActivity.java
app/src/main/res/drawable/: ic_bubl.xml  ic_done.xml  ic_gloves.xml  ic_other.xml  ic_plus_dark.xml  ic_pluss.xml  ic_refresh.xml  ic_rubl.xml  ic_search.xml  ic_search_lopa.xml
app/src/main/res/layout/: activity_result.xml  activity_sale.xml  activity_sale2.xml  content_sale.xml  content_sale2.xml  list_item.xml  list_sale.xml  listview_footer.xml  listview_sale.xml  main2_activity.xml  main_activity.xml  product_page.xml  table_activity.xml  zxing_barcode_scanner.xml
app/src/main/res/menu/: main_menu.xml  menu_sale.xml  menu_search.xml
app/src/main/res/values/: spinner.xml  strings.xml
app/src/main/res/xml/: searchable.xml  spinner.xml
app/src/test/java/com/pganin/barcodescaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-5.1.38/: build.gradle
