// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}
subprojects {
    repositories {
        jcenter()
        mavenLocal()
    }

    version = '3.6.0'
    group = 'com.journeyapps'

    ext.androidBuildTools = '27.0.3'
    ext.androidTargetSdk = 27
    ext.zxingCore = 'com.google.zxing:core:3.3.2'
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
repositories {
    google()
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
